# ucas-hwk-pointer-analysis

./: .gitignore  compile.sh  pom.xml  readme.md
code/: .project
code/benchmark/internal/: Benchmark.java
code/benchmark/objects/: A.java  B.java
code/test/: FieldSensitivity.java  FieldSensitivityAndCondition.java  FieldSensitivity_if_else.java  Hello.java  MyTest1.java  MyTest2.java  MyTest3.java  MyTest4.java
src/main/java/app/: Analyzer.java  AppMain.java  GlobalScope.java  MyPrinter.java  MyTransformer.java  Printer.java  Scope.java  Val.java  Var.java  VarBox.java
